{
    "require": {
        "php": "^8.1",
        "ext-openssl": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    }
}
