{
    "require": {
        "php": "^8.2",
        "ext-openssl": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
